@import "./../../styles.scss";

h1 {
  font-weight: 500;
  margin-bottom: 1.5rem;
}

h5 {
  font-weight: 700;
  color: #d8ff00;
}

p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #aaafc3;
}

.banner {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

* {
  scroll-behavior: smooth !important;
}

.quickery_cont {
  scroll-behavior: smooth !important;
  // margin-top: 6rem;
}

.vision {
  margin: 6rem auto;
  margin-bottom: 8rem;

  &_content {
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;

    div {
      width: 38%;

      ol>li:not(:last-child) {
        margin-bottom: 1rem;
      }

      ol>li>p {
        margin-left: 0.8rem;
      }

      &:first-of-type {
        margin-right: 5rem;
      }
    }
  }

  &_image {
    display: flex;
    justify-content: center;

    img {
      height: 50rem;
      width: auto;
      box-shadow: -2px 3px 10px rgba(256, 256, 256, 0.2);
      border-radius: 35px;
    }
  }
}

.kickoff {
  display: flex;
  justify-content: center;
  background-color: #202020;
  padding: 12rem 0;

  &_content,
  &_carousel {
    width: 38%;
  }

  &_content {
    margin-right: 5rem !important;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.users_section {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .users {
    margin-top: 5rem;
    display: flex;
    justify-content: center;

    &>.user {
      width: 38%;

      &:first-child {
        margin-right: 3rem;
      }
    }
  }

  .user {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: max-content 1fr;

    &_content {
      grid-area: 2/1/-1/-1;
      border-image: $color-quickery 0 0 0 1;
      border-width: 2px;
      border-style: solid;
      padding-left: 2rem;
    }

    &_image {
      width: 7.5rem !important;
      height: auto;
    }

    &_header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      &:first-child {
        margin-right: 2rem !important;
      }

      &-image {
        margin-right: 2rem;
      }

      &-content {
        letter-spacing: 1px;
        color: #cccfdb;
      }

      &-content>div {
        margin-bottom: 0.8rem;
      }
    }
  }
}

.style_guide {
  background-color: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem auto;
  margin-bottom: 8rem;
  padding: 12rem 0;

  div {
    width: 50%;
    margin-bottom: 7rem;
  }

  &-image {
    width: 72%;
    height: auto;
  }
}

.quickery_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-image: $color-quickery 1;
  border-width: 2px;
  border-style: solid;
  cursor: pointer;
  width: max-content;
  height: max-content;
  padding: 1rem 3rem !important;

  &:hover {
    transform: translateY(-0.2rem) scale(1.03);
    background: $color-quickery;
    color: #202020;
    border-image: $color-quickery 1;
    border-width: 2px;
    border-style: solid;
  }

  &:active {
    background: $color-quickery-active;
    transform: translateY(-0.1rem) scale(1);
    color: #202020;
    border-image: $color-quickery 1;
    border-width: 2px;
    border-style: solid;
  }
}

.takeaways {
  padding-bottom: 12rem;

  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-bottom: 4rem;
      text-align: center;
    }
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.paper_wireframes,
.wireflow {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  margin: 6rem auto;
  margin-bottom: 8rem;

  div {
    width: 50%;
    margin-bottom: 7rem;
  }
}

.paper_wireframe,
.digital_wireflow {
  width: 72%;
  height: auto;
}

.wireflow {
  background-color: #202020;
  padding: 8rem 0;
  margin-bottom: 6rem;
}

.wireflow_network {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  margin-bottom: 6rem;

  img {
    width: 90%;
  }
}

.info_arch {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #202020;
  padding: 12rem 0;

  div {
    width: 72%;

    h1 {
      margin-bottom: 5rem;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

.challenges {
  display: flex;
  flex-direction: column;
  align-items: center;

  .challenge {
    width: 100%;
    padding: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:nth-of-type(odd) {
      background-color: #202020;
    }

    h4 {
      font-size: 1.3rem;
      font-weight: 500;
      color: #d8ff00;
      margin-bottom: 1.5rem;
    }

    &_cont {
      width: 48%;
    }

    &_img {
      width: 35%;

      img {
        width: 90%;
        height: auto;
      }
    }
  }
}

.slider-wrapper {
  position: relative;
}

.slider {
  --slide-width: clamp(320px, 75vw, 800px);
  --slide-height: clamp(240px, 75vh, 600px);

  display: grid;
  grid-auto-flow: column;
  scroll-snap-type: x mandatory;
  max-width: var(--slide-width);
  border: 5px solid #fff;
  box-shadow: 0 2px 15px rgba(#000, 0.2), 0 2px 20px rgba(#000, 0.25);
  overflow-y: hidden !important;
  overflow-x: auto !important;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.slide {
  scroll-snap-align: start;
  width: var(--slide-width);
  height: var(--slide-height);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  //   transform: translateX(50%) !important;
  gap: 15px;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  a {
    $dots-size: 8px;

    width: $dots-size;
    height: $dots-size;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}

.caption {
  display: block;
  margin-top: 25px;
  color: #999;
  letter-spacing: 0.5px;
}

#carousel-indicators {
  transform: translate(0, 3rem);
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1rem;
  }

  .users_section .users {
    flex-direction: column;
    align-items: center;

    .user {
      width: 65%;
      display: flex;
      flex-direction: column;
      align-items: center;
      // text-align: center;

      &:first-child {
        margin-bottom: 5rem;
      }

      &:not(:first-child) {
        transform: translateX(-1.5rem);
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .kickoff {
    &_content {
      margin-right: 3rem !important;
    }
  }

  h1 {
    font-size: 1.4rem !important;
  }

  p {
    font-size: 0.9rem !important;
  }

  .vision {
    img {
      width: auto;
      height: 40rem;
    }
  }

  .challenges .challenge {
    padding: 8rem 4rem;
  }

  .takeaways {
    div {
      width: 70%;
    }
  }

  .kickoff,
  .style_guide,
  .info_arch,
  .users_section {
    padding: 8rem 0;
  }

  .takeaways {
    padding-bottom: 8rem;
  }
}

@media only screen and (max-width: 500px) {

  .vision,
  .kickoff {
    &_content {
      flex-direction: column;
      align-items: center;

      div {
        width: 70%;

        h1 {
          margin-bottom: 1rem;
        }

        &:first-of-type {
          margin: 0;
          margin-bottom: 3rem;
        }
      }
    }
  }

  .kickoff {
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    padding-top: 6rem;

    &_content {
      margin-right: 0 !important;
    }

    div {
      h1 {
        margin-bottom: 1rem;
      }

      &:first-of-type {
        margin: 0;
        margin-bottom: 3rem;
      }
    }

    &_content,
    &_carousel {
      width: 70%;
    }
  }

  .users_section .users {
    margin-top: 2rem;

    .user {
      margin: 0 !important;

      &:not(:first-child) {
        margin-top: 4rem !important;
        transform: none;
      }
    }
  }

  .paper_wireframes div,
  .wireflow div {
    width: 70%;
    margin-bottom: 2rem;
  }

  .wireflow_network,
  .wireflow {
    margin: 2rem auto;
  }

  .challenges .challenge {
    flex-direction: column;

    &_cont {
      width: 100%;
    }

    &_img {
      width: 100%;
      margin-top: 3rem;
    }
  }

  .style_guide div {
    width: 70%;
  }

  .info_arch div {
    width: 80%;
  }

  .users_section .user_header {
    flex-direction: column;
    margin: 0 !important;
    text-align: center;
  }

  .users_section .user_header:first-child {
    margin: 0 !important;
  }

  .users_section .user_header-image {
    margin: 0;
    margin-bottom: 2rem;
  }

  #user_content {
    padding-left: 1.5rem !important;
  }
}

@media only screen and (max-width: 350px) {
  .vision_image {
    img {
      width: auto;
      height: 32rem !important;
    }
  }

  .users_section .user_image {
    width: 5rem !important;
    height: auto;
  }

  .users_section .user_header-content {
    font-size: 0.8rem !important;

    div {
      width: 100% !important;

      strong,
      span {
        font-size: 0.8rem !important;
      }
    }

    h5 {
      font-size: 1rem;
    }
  }

  .challenge_cont {
    h1 {
      font-size: 1.1rem !important;
      margin-bottom: 0.5rem;
      width: 100%;
    }
  }
}